//kuwait weather
api.openweathermap.org/data/2.5/weather?q=Kuwait&appid=52ee98269f50b14e947d342b3b877ac2

{
    "coord": {
        "lon": -72.86,
        "lat": -12.03
    },
    "weather": [
        {
            "id": 500,
            "main": "Rain",
            "description": "light rain",
            "icon": "10n"
        }
    ],
    "base": "model",
    "main": {
        "temp": 293.81,
        "pressure": 1012,
        "humidity": 98,
        "temp_min": 293.81,
        "temp_max": 293.81,
        "sea_level": 1012,
        "grnd_level": 946
    },
    "wind": {
        "speed": 1.09,
        "deg": 173
    },
    "rain": {
        "3h": 2.44
    },
    "clouds": {
        "all": 100
    },
    "dt": 1575960713,
    "sys": {
        "country": "PE",
        "sunrise": 1575973195,
        "sunset": 1576019319
    },
    "timezone": -18000,
    "id": 3933104,
    "name": "Kuwait",
    "cod": 200
}


//Telavi 5 days weather
api.openweathermap.org/data/2.5/forecast?q=Telavi&appid=52ee98269f50b14e947d342b3b877ac2

{
    "cod": "200",
    "message": 0,
    "cnt": 40,
    "list": [
        {
            "dt": 1575968400,
            "main": {
                "temp": 280.45,
                "temp_min": 280.27,
                "temp_max": 280.45,
                "pressure": 1020,
                "sea_level": 1020,
                "grnd_level": 962,
                "humidity": 58,
                "temp_kf": 0.18
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.23,
                "deg": 108
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-10 09:00:00"
        },
        {
            "dt": 1575979200,
            "main": {
                "temp": 281.06,
                "temp_min": 280.93,
                "temp_max": 281.06,
                "pressure": 1019,
                "sea_level": 1019,
                "grnd_level": 961,
                "humidity": 57,
                "temp_kf": 0.13
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.05,
                "deg": 138
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-10 12:00:00"
        },
        {
            "dt": 1575990000,
            "main": {
                "temp": 277.4,
                "temp_min": 277.31,
                "temp_max": 277.4,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 961,
                "humidity": 74,
                "temp_kf": 0.09
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 7
            },
            "wind": {
                "speed": 0.77,
                "deg": 125
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-10 15:00:00"
        },
        {
            "dt": 1576000800,
            "main": {
                "temp": 276.18,
                "temp_min": 276.14,
                "temp_max": 276.18,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 962,
                "humidity": 77,
                "temp_kf": 0.04
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "clouds": {
                "all": 17
            },
            "wind": {
                "speed": 0.92,
                "deg": 244
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-10 18:00:00"
        },
        {
            "dt": 1576011600,
            "main": {
                "temp": 275.23,
                "temp_min": 275.23,
                "temp_max": 275.23,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 962,
                "humidity": 79,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.05,
                "deg": 260
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-10 21:00:00"
        },
        {
            "dt": 1576022400,
            "main": {
                "temp": 274.65,
                "temp_min": 274.65,
                "temp_max": 274.65,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 962,
                "humidity": 77,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.16,
                "deg": 263
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 00:00:00"
        },
        {
            "dt": 1576033200,
            "main": {
                "temp": 274.26,
                "temp_min": 274.26,
                "temp_max": 274.26,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 961,
                "humidity": 72,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.28,
                "deg": 267
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 03:00:00"
        },
        {
            "dt": 1576044000,
            "main": {
                "temp": 276.93,
                "temp_min": 276.93,
                "temp_max": 276.93,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 962,
                "humidity": 57,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.26,
                "deg": 270
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-11 06:00:00"
        },
        {
            "dt": 1576054800,
            "main": {
                "temp": 280.8,
                "temp_min": 280.8,
                "temp_max": 280.8,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 960,
                "humidity": 43,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.86,
                "deg": 70
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-11 09:00:00"
        },
        {
            "dt": 1576065600,
            "main": {
                "temp": 281.36,
                "temp_min": 281.36,
                "temp_max": 281.36,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 959,
                "humidity": 48,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.78,
                "deg": 104
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-11 12:00:00"
        },
        {
            "dt": 1576076400,
            "main": {
                "temp": 277.1,
                "temp_min": 277.1,
                "temp_max": 277.1,
                "pressure": 1020,
                "sea_level": 1020,
                "grnd_level": 960,
                "humidity": 64,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.71,
                "deg": 141
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 15:00:00"
        },
        {
            "dt": 1576087200,
            "main": {
                "temp": 276,
                "temp_min": 276,
                "temp_max": 276,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 962,
                "humidity": 67,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.75,
                "deg": 239
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 18:00:00"
        },
        {
            "dt": 1576098000,
            "main": {
                "temp": 275.03,
                "temp_min": 275.03,
                "temp_max": 275.03,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 962,
                "humidity": 69,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.89,
                "deg": 266
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 21:00:00"
        },
        {
            "dt": 1576108800,
            "main": {
                "temp": 274.31,
                "temp_min": 274.31,
                "temp_max": 274.31,
                "pressure": 1020,
                "sea_level": 1020,
                "grnd_level": 961,
                "humidity": 70,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.54,
                "deg": 266
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 00:00:00"
        },
        {
            "dt": 1576119600,
            "main": {
                "temp": 274,
                "temp_min": 274,
                "temp_max": 274,
                "pressure": 1020,
                "sea_level": 1020,
                "grnd_level": 960,
                "humidity": 69,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.32,
                "deg": 263
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 03:00:00"
        },
        {
            "dt": 1576130400,
            "main": {
                "temp": 276.58,
                "temp_min": 276.58,
                "temp_max": 276.58,
                "pressure": 1019,
                "sea_level": 1019,
                "grnd_level": 961,
                "humidity": 57,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.65,
                "deg": 255
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-12 06:00:00"
        },
        {
            "dt": 1576141200,
            "main": {
                "temp": 280.63,
                "temp_min": 280.63,
                "temp_max": 280.63,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 959,
                "humidity": 38,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.83,
                "deg": 44
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-12 09:00:00"
        },
        {
            "dt": 1576152000,
            "main": {
                "temp": 281.12,
                "temp_min": 281.12,
                "temp_max": 281.12,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 957,
                "humidity": 40,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.92,
                "deg": 153
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-12 12:00:00"
        },
        {
            "dt": 1576162800,
            "main": {
                "temp": 277.03,
                "temp_min": 277.03,
                "temp_max": 277.03,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 957,
                "humidity": 58,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.44,
                "deg": 227
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 15:00:00"
        },
        {
            "dt": 1576173600,
            "main": {
                "temp": 276.02,
                "temp_min": 276.02,
                "temp_max": 276.02,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 957,
                "humidity": 60,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 7
            },
            "wind": {
                "speed": 0.89,
                "deg": 241
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 18:00:00"
        },
        {
            "dt": 1576184400,
            "main": {
                "temp": 275.04,
                "temp_min": 275.04,
                "temp_max": 275.04,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 956,
                "humidity": 62,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.01,
                "deg": 231
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 21:00:00"
        },
        {
            "dt": 1576195200,
            "main": {
                "temp": 274.4,
                "temp_min": 274.4,
                "temp_max": 274.4,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 955,
                "humidity": 62,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.09,
                "deg": 254
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 00:00:00"
        },
        {
            "dt": 1576206000,
            "main": {
                "temp": 273.71,
                "temp_min": 273.71,
                "temp_max": 273.71,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 955,
                "humidity": 62,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.89,
                "deg": 245
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 03:00:00"
        },
        {
            "dt": 1576216800,
            "main": {
                "temp": 276.52,
                "temp_min": 276.52,
                "temp_max": 276.52,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 956,
                "humidity": 52,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.68,
                "deg": 236
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-13 06:00:00"
        },
        {
            "dt": 1576227600,
            "main": {
                "temp": 279.41,
                "temp_min": 279.41,
                "temp_max": 279.41,
                "pressure": 1013,
                "sea_level": 1013,
                "grnd_level": 956,
                "humidity": 44,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 2.04,
                "deg": 112
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-13 09:00:00"
        },
        {
            "dt": 1576238400,
            "main": {
                "temp": 279.77,
                "temp_min": 279.77,
                "temp_max": 279.77,
                "pressure": 1013,
                "sea_level": 1013,
                "grnd_level": 955,
                "humidity": 45,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.25,
                "deg": 121
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-13 12:00:00"
        },
        {
            "dt": 1576249200,
            "main": {
                "temp": 275.89,
                "temp_min": 275.89,
                "temp_max": 275.89,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 956,
                "humidity": 61,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.41,
                "deg": 207
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 15:00:00"
        },
        {
            "dt": 1576260000,
            "main": {
                "temp": 274.9,
                "temp_min": 274.9,
                "temp_max": 274.9,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 957,
                "humidity": 65,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.77,
                "deg": 276
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 18:00:00"
        },
        {
            "dt": 1576270800,
            "main": {
                "temp": 274.09,
                "temp_min": 274.09,
                "temp_max": 274.09,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 958,
                "humidity": 69,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.27,
                "deg": 261
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 21:00:00"
        },
        {
            "dt": 1576281600,
            "main": {
                "temp": 273.42,
                "temp_min": 273.42,
                "temp_max": 273.42,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 958,
                "humidity": 69,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.29,
                "deg": 275
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 00:00:00"
        },
        {
            "dt": 1576292400,
            "main": {
                "temp": 273.21,
                "temp_min": 273.21,
                "temp_max": 273.21,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 957,
                "humidity": 69,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.55,
                "deg": 271
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 03:00:00"
        },
        {
            "dt": 1576303200,
            "main": {
                "temp": 276.03,
                "temp_min": 276.03,
                "temp_max": 276.03,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 958,
                "humidity": 57,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.29,
                "deg": 278
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-14 06:00:00"
        },
        {
            "dt": 1576314000,
            "main": {
                "temp": 279.96,
                "temp_min": 279.96,
                "temp_max": 279.96,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 957,
                "humidity": 42,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.51,
                "deg": 94
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-14 09:00:00"
        },
        {
            "dt": 1576324800,
            "main": {
                "temp": 280.38,
                "temp_min": 280.38,
                "temp_max": 280.38,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 957,
                "humidity": 44,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.26,
                "deg": 105
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-14 12:00:00"
        },
        {
            "dt": 1576335600,
            "main": {
                "temp": 276.42,
                "temp_min": 276.42,
                "temp_max": 276.42,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 958,
                "humidity": 62,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.44,
                "deg": 170
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 15:00:00"
        },
        {
            "dt": 1576346400,
            "main": {
                "temp": 275.31,
                "temp_min": 275.31,
                "temp_max": 275.31,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 959,
                "humidity": 66,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.56,
                "deg": 276
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 18:00:00"
        },
        {
            "dt": 1576357200,
            "main": {
                "temp": 274.37,
                "temp_min": 274.37,
                "temp_max": 274.37,
                "pressure": 1019,
                "sea_level": 1019,
                "grnd_level": 961,
                "humidity": 69,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.66,
                "deg": 271
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 21:00:00"
        },
        {
            "dt": 1576368000,
            "main": {
                "temp": 273.65,
                "temp_min": 273.65,
                "temp_max": 273.65,
                "pressure": 1019,
                "sea_level": 1019,
                "grnd_level": 961,
                "humidity": 73,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.17,
                "deg": 273
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-15 00:00:00"
        },
        {
            "dt": 1576378800,
            "main": {
                "temp": 273.27,
                "temp_min": 273.27,
                "temp_max": 273.27,
                "pressure": 1019,
                "sea_level": 1019,
                "grnd_level": 961,
                "humidity": 73,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.55,
                "deg": 275
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-15 03:00:00"
        },
        {
            "dt": 1576389600,
            "main": {
                "temp": 275.85,
                "temp_min": 275.85,
                "temp_max": 275.85,
                "pressure": 1019,
                "sea_level": 1019,
                "grnd_level": 962,
                "humidity": 59,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.43,
                "deg": 307
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-15 06:00:00"
        }
    ],
    "city": {
        "id": 611694,
        "name": "Telavi",
        "coord": {
            "lat": 41.9183,
            "lon": 45.4746
        },
        "country": "GE",
        "population": 21800,
        "timezone": 14400,
        "sunrise": 1575951277,
        "sunset": 1575984419
    }
}
